# ConTraPLUGIN

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/aslan/contra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslan/contra/commons/: App.java  Feature.java
app/src/main/java/com/aslan/contra/listeners/: OnBluetoothScanResultChangedListener.java  OnLocationChangedListener.java  OnWifiScanResultChangedListener.java
app/src/main/java/com/aslan/contra/model/: Location.java  Sensor.java  SensorData.java  SensorResponse.java  WiFi.java
app/src/main/java/com/aslan/contra/sensor/: ActivitySensor.java  BluetoothSensor.java  ContactsSensor.java  EnvironmentSensor.java  LocationSensor.java  WiFiSensor.java
app/src/main/java/com/aslan/contra/services/: ActivityRecognitionService.java  BootCompleteReceiver.java  EnvironmentMonitorService.java  GcmBroadcastReceiver.java  LocationTrackingService.java  NearbyTerminalTrackingService.java  RemoteMessagingService.java  RemoteService.java
app/src/main/java/com/aslan/contra/util/: Constants.java  DatabaseHelper.java  IntentCreator.java  Msg.java  RunningServices.java  Utility.java  XMLreader.java
app/src/main/java/com/aslan/contra/view/activity/: MainActivity.java  MsgPassingActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/aslan/contra/view/adapter/: CustomProfileAdapter.java  PromoAppCollectionPagerAdapter.java
app/src/main/java/com/aslan/contra/wsclient/: OnResponseListener.java  Request.java  SensorDataRetrievingServiceClient.java  SensorDataSendingServiceClient.java  ServiceClient.java  ServiceConnector.java  UserManagementServiceClient.java
app/src/main/res/drawable/: custom_btn_add.xml  custom_btn_remove.xml  custom_home_footer.xml  custom_home_header.xml  custom_line_seperator.xml  custom_outline_box.xml  google_play_rounded_btn.xml  rounded_button_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_msg_passing.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_permission.xml  fragment_profile.xml  fragment_settings.xml  home_list_item_layout.xml  layout_feature_item.xml  nav_header_main.xml  profile_header_layout.xml  profile_list_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: apps.xml  colors.xml  features.xml  strings.xml  styles.xml
app/src/test/java/com/aslan/contra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
