<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/groupTop"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_grey_600_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_grey_600_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_permission"
            android:icon="@drawable/ic_permission_grey_600_24dp"
            android:title="Permission" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_grey_600_24dp"
            android:title="Settings" />
    </group>

    <group
        android:id="@+id/groupBottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_power_settings_new_grey_600_24dp"
            android:title="Sign Out" />
    </group>

</menu>